# jenkins-skip-when-upstream-triggered-plugin

./: README.md  pom.xml
releases/: skip-when-upstream-triggered.hpi
src/main/java/jenkins/plugins/: SkipWhenUpstreamTriggeredHandler.java  SkipWhenUpstreamTriggeredJobProperty.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/SkipWhenUpstreamTriggeredJobProperty/: config.jelly  index.jelly
src/main/webapp/help/: help.html
src/test/java/jenkins/plugins/: SkipWhenUpstreamTriggeredHandlerTest.java
